<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="//purplepatch.online/assets/ico/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Audra</title>
    <meta name="author" content="Riffat Akash">

    <style>
        *{
    margin: 0;
    padding: 0;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    box-sizing: border-box;
}

.absolute{
    position: absolute;
}
.hidden{
    display: none;
}


body,html{
    height: 250px;
    width: 300px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.alf_box,.alf_box_2,.alf_box_3{
    height: 250px;
    width: 300px;
    background-image: url("assets/1/bg1.jpg");
    left: 0px;
    top: 0px;
    z-index: 5;
    transition: all 1s cubic-bezier(.6,0,1,.4);
}

.alf_box_2{
    background-image: url("assets/3/bglast.jpg");
    z-index: 3;
}


.alf_box_logo{
    height: 15px;
    width: 63px;
    top: 10px;
    right: 15px;
}
.alf_box_text1{
    height: 23px;
    width: 237px;
    top: 30px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.alf_box_btnbgw{
    height: 24px;
    width: 55px;
    top: 55px;
    left: 0;
    right: 10px;
    margin: 0 auto;
}
.alf_box_btnbgwcircle{
    height: 17px;
    width: 16px;
    top: 58px;
    left: 0px;
    right: 40px;
    margin: 0 auto;
}
.alf_box_yes{
    height: 23px;
    width: 54px;
    top: 55px;
    left: 0;
    right: 10px;
    margin: 0 auto;
}
.alf_box_left{
    height: 11px;
    width: 34px;
    top: 57px;
    left: 70px;
}
.alf_box_right{
    height: 11px;
    width: 34px;
    top: 57px;
    right: 80px;
}
.alf_box_text2{
    height: 11px;
    width: 132px;
    top: 30px;
    left: 10px;
}
.alf_box_text3{
    height: 26px;
    width: 121px;
    top: 50px;
    left: 10px;
}
.alf_box_ctabtn{
    height: 21px;
    width: 75px;
    top: 80px;
    left: 10px;
    transition: all 0.3s linear;
    animation: bounceIn 1.55s linear infinite;
    animation-delay: 1s;
}



@keyframes bounceIn {
    from,
    20%,
    40%,
    60%,
    80%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }

    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }

    to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}


@keyframes shake {
            10%, 90% {transform: translate3d(-1px, 0, 0);}
            20%,80% {transform: translate3d(2px, 0, 0);}
            30%,50%,70% {transform: translate3d(-4px, 0, 0);}
            40%,60% {transform: translate3d(4px, 0, 0);}
        } 
        
        .shake {animation: shake 3.1s cubic-bezier(.36, .07, .19, .97) infinite;transform: translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000px;}

    </style>
</head>
<body>
<div class="alf_box absolute">
    <div class="alf_box_logo absolute">
        <img src="assets/1/logo.png" alt="">
    </div>
    <div class="alf_box_text1 absolute">
        <img src="assets/1/text1.png" alt="">
    </div>
    <div class="tap alf_box_btnbgw  absolute">
        <img src="assets/1/btnbgw.png" alt="">
    </div>
    <div class="tap alf_box_btnbgwcircle  absolute">
        <img src="assets/1/btnbgwcircle.png" alt="">
    </div>
    <div class="tap alf_box_yes hidden absolute">
        <img src="assets/2/yes.png" alt="">
    </div>
    <div class="alf_box_left shake absolute">
        <img src="assets/1/left.png" alt="">
    </div>
    <div class="alf_box_right shake absolute">
        <img src="assets/1/right.png" alt="">
    </div>
</div>

<a class="details" target="_blank" href="{CLICK_MACRO}">
    <div class="alf_box_2 absolute">
        <div class="alf_box_logo absolute">
            <img src="assets/1/logo.png" alt="">
        </div>
        <div class="alf_box_text2 absolute">
            <img src="assets/3/text2.png" alt="">
        </div>
        <div class="alf_box_text3 absolute">
            <img src="assets/3/text3.png" alt="">
        </div>
        <div class="alf_box_ctabtn  absolute">
            <img src="assets/3/ctabtn.png" alt="">
        </div>
    </div>
</a>
<script src="//code.jquery.com/jquery-3.5.1.js"></script>
<script>
    $('.alf_box').bind('click touchstart',()=>{
        $('.alf_box_btnbgwcircle').animate({'left':'60px'},300);
        setTimeout(()=>{
            $('.alf_box_btnbgwcircle').addClass('hidden');
            $('.alf_box_yes').removeClass('hidden');
            setTimeout(()=>{
            $('.alf_box').css('opacity','0');
            $('.alf_box_2').css('z-index','9');
            },100);
        },350);
    })
</script>
</body>
</html>