<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="ad.size" content="width=300,height=250" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Countdown Banner by purplePatch</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        user-select: none;
      }
      .wrapper {
        width: 970px;
        height: 90px;
        background-image: url("assets/bg.jpg");
        background-size: 970px 90px;
        position: relative;
        cursor: grab;
        overflow: hidden;
      }
      .absolute {
        position: absolute;
      }
      .patch_box {
        height: 90px;
        width: 970px;
        top: 0;
        left: 0;
        transition: all 1s ease-in-out;
      }
      .models {
        height: 90px;
        width: 970px;
        bottom: 0px;
        right: px;
        z-index: 2;
      }
      .wrapper .t2 {
        left: 0px;
        bottom: 0px;
        height: 90px;
        width: 970px;
      }
      .wrapper .t1 {
        top: 0px;
        left: 0px;
        height: 90px;
        width: 970px;
      }
      .t3 {
        height: 90px;
        width: 970px;
        left: 0px;
        z-index: 1;
        bottom: 0px;
      }
      .day {
        height: 90px;
        width: 970px;
        left: 0px;
        z-index: 1;
        top: 0px;
      }
       @keyframes delay_animation_t1 {
        0%,15% {
          opacity: 0;
        }
        20%,100% {
          opacity: 1;
        }
      }
      .delay_animation_t1 {
        animation: delay_animation_t1;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes delay_animation_2 {
        0%,20%,25% {
          opacity: 0;
        }
        30%,100% {
          opacity: 1;
        }
      }
      .delay_animation_2 {
        animation: delay_animation_2;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes delay_animation_3 {
        0%,20%,35% {
          opacity: 0;
        }
        45%,100% {
          opacity: 1;
        }
      }
      .delay_animation_3 {
        animation: delay_animation_3;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes delay_animation_4 {
        0%,20%,30%,45% {
          opacity: 0;
        }
        55%,75%,95%{
          opacity: 1;
        }
        65%,85%,100% {
        opacity: 0;
        }
      }
      .delay_animation_4 {
        animation: delay_animation_4;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes left_to_right{
        0%{
          opacity: 0;
          left: 70px;
        }
        10%{
          left: 70px;
          opacity: 1;
        }
        20%,60%,70%,80%,100%{
          left: 0px;
          opacity: 1;
        }
      }
      .left_to_right{
        animation: left_to_right;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    </style>
  </head>
  <body>
    <a href="{CLICK_MACRO}" target="_blank">
      <div class="wrapper">
        <div class="patch_box absolute">
          <div class="models left_to_right  absolute">
            <img src="assets/models.png" alt="" /> 
          </div>
          <div class="t1 delay_animation_t1 absolute">
            <img src="assets/t1.png" alt="" />
          </div>
          <div class="t2 delay_animation_2 absolute">
            <img src="assets/t2.png" alt="" />
          </div> 
          <div class="t3 delay_animation_3 absolute">
            <img src="assets/t3.png" alt="" />
          </div>
          <div class="day delay_animation_4  absolute">
            <!-- <img src="assets/1day.png" alt="" /> -->
          </div>
        </div>
      </div>
    </a>
    <script type="text/javascript" src="countdown.js?v=1.1"></script>
  </body>
</html>
